VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Cadence'),
         StringStruct('FileDescription', 'Cadence DICOM Viewer'),
         StringStruct('FileVersion', '2.0.0'),
         StringStruct('InternalName', 'Cadence'),
         StringStruct('LegalCopyright', 'Cadence contributors'),
         StringStruct('OriginalFilename', 'Cadence.exe'),
         StringStruct('ProductName', 'Cadence'),
         StringStruct('ProductVersion', '2.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
